spring.datasource.url=jdbc:postgresql://localhost:32769/money_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.ssl.key-store = src/main/resources/springboot.p12
server.ssl.key-store-password = password
server.ssl.key-store-type = pkcs12
server.ssl.key-alias = springboot
server.ssl.key-password = password

server.error.include-message = always